·; 1111111111111111111111. 2 ,

carue v'ur.
1111 11111111111111111111.

ι 5. XXV· Qraeritnr: (V. An¹ tes calumniarentur, christianos celebrare coettettt ·
ἱῑώῖἆῖῦ* vmo eucharistico aquam miscere dominicam crapula aut ebrietatis gratia. Inde
“m'gi‘fzn necess‘arium fir? Resp. in regioni· lustinus apolog. Il. prb christianis p. 76. in (le-
..lb‘ffi'llf' 111111111111111111,111111111111111 scriptione rituum eucharillioe meminit vini equa

fig? sunt, usitatum fuit‚non merum, miili: ’11111111 ar 11ᾢ111111 «ὦ arguerim 1111
sed Ι1111111111 aqua temperatum bi· ἅδελφῶν 111111 ‚panariam 11111119 κράμα.

bere, underernnrrrus parr. 11111111. 1. deaque arog (1). lrenarus lib. 1. 1. 9. itidem meminit 111111-
mtseenda tn calice p. 308. verilimile judicat, θέων &rep zeupaplvmv, in descriptione euchari·
01111111111 arnum non merum, sed temperatum lliara Marco Gnossieo administrata, (recen-
11111111. Et quia in primitiva 11111111 poll conr· sente graeca verba Epiphanio lib. 1. tom. athe· ·.
munionem convivia, quae α’γῖπας adpellabaut, res, 34.·) ἁ lib. V. cap. 2. 1111111 mistm calix
magna 1111111111 de pane 1111111, quae 111111111- {J panis froilas, percipit ’1111111111 011, fit 11111-
11111 Dorurnr oblata fuerant ‚ celebrabantur, non sssia ( aa). Ergo. non fimplieiter damnamus ut
1111111111 mixtum uinum obtulerunt, ne gen· pugnantes contra Christi institutionem. 11111-

num

Wlffll lm‘f ‘hflstlmi lwstl‘ ²st ⁰ff¹³l³ weh* boiorum eucharisticorum distributionem 111

1111111, save panis in lacre coena consecratus.
Denique Vll.) ἃ 1111 subiungimus, placentu-

,¹⁸⁸ 11111, quas beslius itemque 1111111 vulgo ad· -

iltrtt, 11111 111111 111 modurn einer-ii 1111111 ef·
11111111, rum 1111 panis ur'rae pru 11111111 rra·
em est, rumpam 111111 1111111111 iu 1111111 1111-

mribus 111 praemr'um 1111111111 est, exponente ¹.

Guro- Durauno, seculi Xlll. scriptore,-
1111111111111111. offic. libr. IV. cup. XLI. Plura
qui 111111 1111111111111111111111ηά111131111111.
tto-arantum in 11111111. supra laudande
1111111 eucharistius , 111111. 11111111111111 111
11111111111111·111111111’]1111111·1111 11111 sacram 111·
«1111111111 institutis cop. VI. §. XII. . 11. 10.
brenn- scaurorum, abbatem lleriaval·
lertsem ‚ in peculiari 1111111111, 11111111111111111·
llrb’clli' 1111111111Ὕῖ ’1111111111
CCXXXIII. recusa, δί b. Bllnnwm 111 ex·
11111111. br'st. Wirreb'erga 11111 1111111111 Iynrbdr'r
1111119111, b 1111 1, itemque in praelatione pur·

spiciunt, etque 111 babent: rumpas-neaerae n
nurerum , 111) 1111111111111111 narrar 11 λιιι,
11 1111111111ιρ nette 1111111111 1111111111 roe
11111111 μσ1λ1β11 erne 11 rexupreirmt repre rw

’ permultum& rorraeepaeeroenaorpm. Praefi.

1111111111, postquam gratiarum 1111111111 persecu,
11· populus urriuersus adprerarr‘one Iaeta 11111 com·
probauit ‚ qui apud 1111 uocantur· draconi atque
urinistrr', di ri 111111 1111111111 reseratione, 11
participet eum, 111 qao grene 111 fiant panem,
vinum 1111111111, &¹ 11 abientes perferunt. rit·
que ex 1111 ipso, quern modo recitavimus, io·
co 111111111111011111111110.·
neebus Graecus, ineunte seculo decimo septimo
clarus, vini cunr aqua corrunillionem perspicue<
comprobat. Cui &oraculum scriptura, quod
Prov. IX. 11. iegitur, adiungit: Supremr'a 1111111·
1111 1111111111 11* inpendo rrrrftur'r 11111111 fitam.

⁴ vid. eius 11111111.Ι eccles} 1111111. p. 11. ·

''8¹'' ’1111104110101 Pfffmlffi’ P· ²²·I‘II· (trie) Iatoulefi'is Μ11111111111ρ1111111111111111111 , Ι

Ι1111181111111111 offunt, GERARD. Jo. Vos-
11111 1111111111111111111, 11* hiller. deff XIX.
, 'p- 262.qu Jos. Braeuamtrs in angra. fi·
ve euriqurm. ecclest'ast. 111. VI. 1111. XV. cap. I t.

Ι 1 VI. p. 171. seqq. aliique. -

(e) 111111 Jnsrrm marryrr's locus agir tantum
'tle ol lunone per2 11, aqua ac vini, er , qur 111-

1111111 preerat, olim 11111. addi vero mer-en· Α

tur ἃ ea 1111111 uerba, qua· Iac. 111. 11111-
autb interiectis, 1111111111, ipsrrnuue sym·

rustica paulatum aque tepida 1111111111, 1111111.
11111, ex lauretianam tangeris pr 1111111111· aqua,
quem 1111111111 surffe 11111111 111111 GERHAR.
DUS·

’ Binis bisce lecim 61111111,Βο supra 111.
“ (1111111, tertius adei meretur, qui exstat apud
liternum 1111. tt‘ cap LVII. p. 357. erait. -
(t 1. 11.1,1111 baec leguntur verba: ‚‚ dominus
,', accipiens panem, tamn coeptu effe 11111111-
„ betur, bt temperamentum 1111111 tuum san·

guinem ..

 

