zm- ·. · 10111111111111. ,

’ fitcorpusChristi.]ustinusMartyrap0}.11.proehei‹ pres sunm 'aecipifemzis 131 Ι’.111111111111,’, nunquid

ῥ’ 1111111. pag 76,11111.ιο011111111.(1) 11911111 1111111111 de ejus fide iffi 11119111111111 dubitare?

, 111111119111,1111111111711111111111111111311- GregoriusNazianzenusurat.li.in pasch.qu2est

'· 'wib αλλ’ ie egieroe 1111 λὸγκ &eie 1111111111·Ι 42· 1169111111. ssillii. 111111911111119 dete-¹
&eie 1111111 χρ1ςοςὸσω111ἴρ 11μῶ1911111 19111111 11111ςως <helye τό caiae, 1111111 111111, 1111111
111111111111111111119111, 111111911111111χῆς ζ wne 1119111111κά 1χ11ς. Sine puderent du.
λόγκ ‘ese παρ’ 11111 ἑυχιωςηθεῶαν eeneii, bitatione corpus ede, singuinem bibe, fl modo

¹ ἔξ Sedena& σάρκες 111111 1111αέ17111 τρέφον· vitaedefiderio teneris: Hieronymus ad 111111111-
we 1111111, 11111111 111 1111111111θὲ1τῷ lica 1111. q. 2. Nos audiamus panem, quem fregit
19111111191111111111112111111111111. Non ut Dominus, deditque 111111111191 corpus Domini

= 2 communem panem, neque ut communem potum 9111111111. Anshehnus 1 Cor. xi. 11111111·
1111 sumimus, sed quemadmodum per verbum cate, inquit„ quod tribuo, 1111 estcoepus 11111111.
01111111111111 Jesus Cieistusfizlvatornoster& Sensibus quidem exterioribus 11111111 1911111111,

11111111 Εἴ sanguinem salutis 11191111 causti 111- sedſjenstbus cognofiite mentis, quia 1111 est cor·

buit: fic 1111111111, inqua perorationem ver· pus 11111111, 111111 1111111111 1111111 11111111ῢῶ111»

· 111111191111911113111111911111111,1111111111. quod pro vobis redimendis tradetur 11 morem.
am, ex qua sanguis ΕΤ earnes nostrae per muta· ιο.) Rejiciunt voces typi &figurae‚ 11111 stau·
1111111111111111. 1111111 incarnati Jesu Εἴ carnem dem verae praesentiae adhibeantur. Theophyla· ¹
&sanguinemeffeedoiiifumue CyrillusHiero· 1111111111ΧΧ111. Μ11111.ρ. 116. 3111111111

1111111111. catech. mystag. lv. pag„ 195· Cum 1111111 111 σῶμ11111111111, iet eveo* 111 111111
‘Christus epse fic adfirmet 11 dicat 111 pane .· Hoc est ,1111111618191 ὅ dev& ὅ ἆγ111ζ11μ11Θ* 11τῷ
corpus meum, quis deinceps 1111111111111111 ‚⁹ 8111111ηὰ11, 1911211 1111111111, 11 'yde 11111,
ae eodem quoque conflrmante 19 dicente: Hic 11111 1ς11111111111, ἄλλῶτέτομείςιτόσῦ.

est sanguismeus ‚ quis, 1111111111,Ι dubitet& di· μα. ln cap. XIV. Marc. p. 192. 1} 71⁸4> ᾰηὶ.
111, nou effe 1111111 stinguinem? Ne e‘rgo confide· 1υ1τος eii evezam} σώματος 1111111111, ἐκ

¹ . res 1111111111 nudum pamm. fs 1111111111 vinum, 111111, 1111111111 ἐς11 ,11 ς 1111161111, dmi
eorpus enim 111679111ςηὶ1 01111111 (**)fecun· 1111ξμ111ς11. 011111111111111.1111111111ὀεὶ
11111111 11111111. p. 530. in Grac. eei πρόσεχε c· ¹4· pe 3¹5· 1111 111111711ςό 119111, 19111111

.- ⁴ - -g, ,ἧς 91),οῇ effidem-qli, 19111 iem, σῶμαγᾶρ τῦ 1111111111, 1911μ1111ς1ἒχ11ς11.μ11γ111111,
t) 111111 e& χριςὲ 111111 111 11111111κῆ1 wy- a’N» 111111 11111111 111111111119111111111 1111111

>cim ἀπόφασιν, 11911911119111111111111 ert? Kveie 1171111111 11111 με 1ς1 &sime 111 .
hoium, 1Μ1111ς1111β1ἔ1111111.-μ1 caium& 11111111 19115111, 1911 11111Θ1111Ξ
ἆπὸτῆςγὲυσεωςκρίνης 1111111911. deece’eei ismae, dixe& 111111. 11.) Ενίἀεηῑεταάκ
viic 11111111 1111111111ρὲ distrione-wemma& serunt, eorpus Christi in 11111111. 111 quo 1111,
fimf& χριςὲ καταξιωθςὶς. Ambrofius 111111111111111111,1111111111. Canonsynodf
libr. lV. de saciamenns cap. ς. tom. 1V.pag· 440· Nicaenae: 11111111 divina mensa 11111 11 1111911111
1119101ωὲ11139111911911111111111, quia cor. panem, 111 calicem humiliter intenti fimus ff!

s 1-

· .. (11) Secundum editionem J0.ERN1811 GM· 1111111111 3· 1111111111 111Ῥ1111ῗ1113111111 0111111111
⁸¹¹ ‘stm‘’ ¹· 11111111·“ΧΧἮ·1”’1’ · 1·ἴέ;.ῑ;.ῑῖ.ῒ.1.’.ῐ.ἱὶΐ1.’1311111111.ςὲἑῖ
fn) Ne quis 11111 existimet , 01111111111111. nutus, non dixisset, 1111111111, substan
11111, 11111111ςυί de quedqm panis & vini 111 cor· · pinis & vini, corpus sangninem 1110111111111·
’ 11112111ἶῖἓέ.ῑῖ.ῗ;.’.“.“.;;“.’.ῑῑῑῑ1131111 11311ῖὲ1111111111112111
. 111111. quc porro subiicit: 1111111911 pa· pare. 1. p. 153.
111, dune· 1111 corpu& 11· sub 111111111111111111

 

