⁸3) pmffl;;·strraerrree, baptismum 1) 1111111
·.·’ 1 ³· culpam· 81 pernam, b) prodeffe'rx opere rpe-

raeo, & c) imprimere characterem indele· ζ.

bilem. 1111111ν110111011111ρ1111031111311ψο-
Ι . . 11111111111111 11111111 11111. de sacramentis co-
· 1131111111111,111,1111111111

a) Nostraertplicatio datur,
· 1,131101111111111111111111 §. CXXIX.

quomode deleat pernam 3 CXXX.

sinum maneant 3.
δ’) Potur'ficiorum antichesss 3. CXXXII.
3111111111111111113. CXXXIII. &

· - argumenta recensentur ac confutata dan: “
tur, quibus probare voluit, 1111111 .

111 baptismo, quidquid peccati ratio·
uem abet. Sunt vero hac:

.⁸ ’ e) Scriptura utitur verbis 1111111111·

di, tollendi, deierrdi &u §. · Ι

’ CXXXIV· 1

β)111111111 , maculas, mmmmm„- ..

Ι 81 iniquitates 101113. CXXXV.

virgum 1111111-- raam rorent
1., xxxvi.

1

IVIundatio 1 peccatis 10111 aratur
111111111111111111113. XXXVII.

)
a) Per A'damum vere & inherens
· injustitia 111 noe 1100181113.

Ι CXXXVIII. ·
’ ., , Ι Ι ξ) Christi moreest vera 1110113·

CXXXIX.

Ι Ι113111 baptismo renascimur §.CXL ’

θ) Non possunt simui habitate iux
& tenebre 3. CXLI.

⁴) Deus peccata odit §. CXLII.

² etiamtum vero disputat porro centra heire
Lutheri propofiir'ones:

’11) &purarum nott 11011 31111111 1
’· &griffi-'nist 110111 credere, §J ci

, β) Baptismum 11111111101111

CXLV· CXLVI. ·

,Α 1) Per baptismum liberari homi

{XXXIV legis ecclefirfflcae 33131

J) Per baptismum vota fieri.

j' › - 11. 111111. 11.
’ '‘1¹¹³''d V‘V’ 1)81ςὸῑί ῐάἃῑῧΐίῖὺιρῑί· - ..

¹) Sola memoria& fide suscepti b'r
dimitti peccata 33. CLI.cL11.&t

Idem daspttrat secundo 1010 contr.

Cbemnt'riram, quern adcusat depravat
tentiae concilii Tridentini. 3. CLI
hic quidem adducuntur

a) Argumenta pro nostra sen
quod efficacia baptismi exter
tn futurum, curn excepti

1315111111ιὶδι11111111111111111 1
ru us.

= Ν Foedus Dei In baptismo

scum initum est perp

II· CLV· CLVII.

⁴ )Fr'deles1sraelirae ex cir
{ione efficaces consolatio:

xerunt 3. CLVIII.

,1) Fideles r'n 11011111(
tiones 111 baptismo har

111111.

¹3) Scriptura de efficacia b⁴
‚ quuitur verbis iu pra

presenti δί futuro 33.
. CLXI.

Qubus adjunguntur argt
ι311111ιί0111 3. CLXII· 'I

“ β) Argumenta Bellarmini pro 2
perirest-proponuntur 33. C]

CLXIV.

011111 1111.
De Obiciio Bapti mi.

I. oejettura baptismi ¹suut 1101111111 vivi §. CLXV· uon *²¹³ Idem 1111111 11011 0111011111 Tertii)
ergo · - cis, ‘1³3⁶in (Ierlrurdm, riou pater.
1) Mortui 5· CLXVI· IIIrrltIIzrcgnirtiirciIrIglIrcracIIttIrIrlueeIVet ⁴
ptisrnus pro mortuis 011111 11311111
Marcionitas.

11811101 innota 11111 monet, Epiphaniam,
· ad quem Gerhardus provocat, non dicere,
Cerintirianos mortuos baptizante, aqua
imputatione, fuerunt& antiqquri δι re·
centiori arvo 111111οἂ1, qur eos libera·

rent, sed loqui eum de baptismo vicario.

111111· in 3tIa amplum exhibet interp
censum, qui· vexatissimum dicium
XV· 29· enuclearunt δι illustrarunt.

 

