ἢ .
od 0111111 1111111111111111111 com· e) 11111011 ex 0011101110 aciemn 'tertona

1II¹¹ 101 'alios eripiores Romanensem cllils declarato ο1. cxl.. ι ·
’ perronium, Petrum Nicetium, δι re· · Ι Ηο0 Ι1000 Ε111101111111 Rom martyros Ec
⁸ ’0111 fidei 11110101, connumerabo in -rnediunr profert,
oc. 0 ,Α111011.Α11101111111’, . 11111111πο1111 in concilio Florentino ·»

Eusebium aerariorum fecisse. a. 1439. 0110111100 dogma declcrntfin
Editor ostendit. . diffensum probent, & Bellormmum,

. β) n. specie 3111111· Marcomanos. ffifflfflffifflffffifflffiffss
T ‘mamis’ Cypriom', Cirf'W ffims· perperam 1111010το 0110111111 turn 11010

’ · ffrgffgfflsrdofflqm :fimo {Iffrssrssnrnrffffrncfflrff
, armarent. Eusebii Emiffem} ‘¹⁹⁸¹'- Reoffir scripto, enarrent, quaedeflde
go, Grfevrto Bet -. Damastmr, ”tt- Graeooromcircatrnrssubstantiationisrr-

s . 9111081 I· (mmx- gumentunr recentiori 1111111110 110111-

* utriusque Cyriiii testimoniis observo· ter viror eruditos sunt disputan.
110101 quosdam adspersit Editor. d) quartomexcoovenierria rationis §. CXLI.

error xnn
Do consecrationi Eucharistiae.

’A 11111110 huius sacrementi 1111111 aanor od eeque‚·quaedici 11111011 rem 1110101111,
,Ι somam eius. §. CXLII. ’ abunde supplet Editor.

Primos 181111 sacramentalis est Consecroiio, quae 'quanam consecratione 111ωῆ11. 00111110 nune
¹consistit 1 ι tur 38. CXLIX -CLL

1) Ἐυλογία §- CXLIII. enque speciali ς. ς1011101101010101110011001111113.αῇ
CXLIV. 11 seqq. ⁰ de locise‘Justirri martyris&EusebiiEmr'fi
Ι 2) ’fluxam-(34 §CXI-,Vl [1111111110111111011111110111111111101.

⁸ de vocum harum significatu itemque <Ie Antithefis Beiiomini §§. CLIII. & CLIV. & .
convenientia rituum eucharisticorum 1 quid 11¹ 00¹¹secr²tione Pontifici* defideremut
servatore adhibitorum cum ritibus ceteris §.CLV proponitur, & deniqne

‘cclefiae iu‘fflcae ³¹² ¹¹⁰& merit ΜΨ· ad questiones respondetur: 1) en consecrationi Ι
Eruitur'porr03· addendo fit oratio dominico, & 2) nn'formr.

..nr ...prono erno omo. o rx.. §retincti ‘f pn... ἃ er... ¹¹¹²·
. ‘3⁸5‘oe §scILvllss , Ι’(101011111101110 Gregorii, 110 prius, &testi-
‘Ifflbu' ΨΜ ,chnstm wnsecnvffit 5· 41011111 Durondi & Wot ridi, nec 11011111·

fflVm “ stitutionibos apostolicis, quibus posterior ce· .
3 diverses de hocce argumento 1011011111 Iunonia adstruitur, 11110111 ogit Editor.

CAPUT XIV.
Dr Froiiiorro Poris.

In 1111100011 11110101 benedictionem panio 1101111 1011111.11111111111111110011111111101101111ςιιφ.1 .
sequntur mento continet §. CLIX.

Fruffiv, cuius notio ἃ ἷῦῦἆϋῦθῡῑί effibffifflr sequuntur calvinianorum ro necessitate 1118110-
S. CLVII cum ν nis argumenta, qoae deirumunt

1111111011 carintanorum S. CLVIII. · 1) oChristi 11110 8. CLX. ο

⁸ ubi Editor ‹Ie iis, qui fractionem non cd es· 2) ’111 apostolorum exemplo S. CLXI.

· ‘.iir....i‘i'⁴n‘.r ἢ o 01111 eccere 11 corn.
spemn, , 111111 est 1111 tremulam.

' 0003 W*

 

