' :2 ² uoci xx. can. 111.

, Messias· 1111111111 fusura erat eeclesia & publi· 'gno 111111111111]]1111111111111111111, &perinss
11111111111111 suims‘ierium, ab aliis gentibusvi· 111, iilum 111111111111111, ntique Chri nm effe

, 11111111111111111911111. jam veroin nov. test. denegat. 1111119111111111111111111 1111111

poi ,111111 asise-mum 11 μεσότοιχον 111 φραγ· convenis ex gestibus non effe imponendam eir·
μζ, mima* 21¹, Eph. H. ¹4· 1111111 11111111 111111111111111, 1111111111 Judaeosathristum
1111111 ι1191111111. 111111. 16. Ergo & ipsa conversos endem in 11011111. non obligari.
circumcisio 1111111111. 7.) Rom. Ν, rr. ’
Abs-mam constituitur etiam eorum parer, qui ᾗ. XX· opponenda 1111 sunt:

credunt in praeputio, id 111, qui 1111111111- ¹.) 11111111. qui 1111111111111Ι Ambio&-
pra eircumciiiune in Christum credunt, 11 111111- circumciiionis 1111111 hodie pra-
datur2prapurinm 111111 credentium nihil quid· 111111 urgent (*), quam 1111111 fibi displicere
quam 11111111. ε) Unicum 111111111111 11· Dcusnonvesb0s⁰¹¹1ffissed&ipsosss‘iotestfflffz
quirisurinitiationiel'acramentumuticonilar. jam Ut enim praetermittamus miserrimam 1111111 ὰ
vero in nov. 1111. baptismus est tale 1111111111- maxime diuturnam Judeorum servitutem, re·
tum. Ergo non circumeifio. Baptismus suc· 1111111. Margarita Judaeus conversus in 1111.
celiis in locum circumcisionis, Col. ΙΙ. 1111 germ. de relig. jud. Lipsiae impresso enno 1544.
11111 , abroganda 1111111 circumcifio, quorsum o· quod plurimi infantes exstinguantur 1111 noae,
pus bapriimi institutione? Damascenus lib. IV. quae circumoifionis diem praeeedit. 2.) Tur·
orthod.. 1111. 1. 16. Veritate adparente 1111111111 cis, quicum aliis ceremoniis Judaeie'cireunsei·

est figure 65 umbre. Queresupervnceaee 111111 sionem in alcorano suo precipiunt (**) Chri-
circumciso& contrarinseneiobaptismets'. 111111-Ι stiam& vocant gistum, id est, insircumcsses.
· 1111111.11111111111111111110111.1119111, 3.) 0111111111111111011111111, iisdemque 11111111. ·
1111111111 111 oe‘qeoe πεθιτεμνόμρνω ersis mm. 11111111 1111111111 distis , qui 1111111111 cerere
. ματαῆν mmm, 1911 τὸ ἅγιον βάπτισμα circumcidi oportere etque elie 1191111111 lege}
111111119111111111111.0111111,9111111111111 praecepte servari (111). Augus inus 11111111.
circumcidunt, spiritualem 11111111111111111, fim- 3111101111ῐᾶθῦῑῦ(31111111111110111111111111111
111111 eesnpe baptisma, vilmendunt ΕΤ sentent. suut 111101ιὶ1111, de quibus Epiphanius 111111.
Ruperrus lib. V. 111 Gen. 3¹. Quisquis 1111111 cir· XXX. (**** )· 1111115 3111Ψᾶ11111, de quo Phila.
ressssiditur , ejeniffe neget essm, quem teli ſs· sttius in eat. heres. 1111. LXIV· scribit, ques

ι f “5⁶⁶-

’ (n) vid. qun de Judaeis aliisque. ni erronem de servet: Cerinthienoe 11111111 circumcisus estJe-
neceffitete observandae legis 1111111111 fovisse di*- sus: 11111101111111111111111111· Christus ese 11·

cuntur, 111 emtis ed Gsrherds' 1111. Vl. loc. 1111· 3111411110ωῑθηὶῡψῑῑθῑῑῖ ²¹⁴ igitm endense-
‘leg. 111. diximus. . effingis? [affin] 'Quo n ὲ ι11111111 sotem legem

o 2 ’.ιι rs exetparsem 11111.
(1115) Paucis heic 1111111111, circumeiiionis 11111111 dasne 1111111111 servari voluit, quod& Η·-
11 ,1111111111 fieri mentionem, & 111111 1111 111 ΡΗΛ N ¹ US lvw vxctteto p· 1111. expreise eredit.
1111111111111111101 ‚ licet 11111 oceano 1111 , 111 1111111Ῑῖ Η ¹ 1 Α 2 ΤΚ ¹ usinum-emessa? XXXVI.
preren Junscs, Sebss' 111111 soient, om‘ervan- P· 78· ¹³²¹¹³q¹¹⁸‚ AUGUSTfflvs, cujus locum

te ssocflanno in phaleg. p. 111. 111 septimo sUPf⁸ ³¹¹¹0H=³V¹¹ Gfilkfl'nnnus, confirment.
demum, 011111, vel etiem decimo tertio 1 md· lTTIGIU Μ ¹¹¹ 111111· f‘in‘ib· 111· θῑᾶςί
nativitate 11111, 111 exemplum 1111111111, 111111- sss· WB· V· 1· 211· Quemque 11 11111111.
nam 111. 111. 1111111111 sn pransum «1111111111 «ττι «postem nso-ses · & 11
eonrjisrerinm's Aleosessi pert. w. 1931111111- “RNV-¹· Ρ· 14· 1111 *cumpsfflsss V⁶r0 111111 111·
11111111·111“3.Μ1111111.ρ.1111111111 . [4¹¹³ susstg, 1υὲ 1ις11· F· 1111111111, risu-
8111111 111111. 111111111111111111111 p. ²4· ,08υῦ hm G⁰{¹t{¹¹g⁶²¹s¹⁸ ¹⁸q11‘7’ celeberrimos·
. 111 dean Erannurf erner vnllstaennir en Hsson'e ἄν·

(1111111111111111111111111111111. K‘³‘²“¹'‘’¹P· 111· 1111 ³¹¹ rem 1111111111· “
ς. V. romi Ι. oper. p. 1¹3· etque intes 111111. ’ (1**11011811111111111.ΠΙ.1116111. perr.1.p.19‚

'Non-

 

