1

..aa ¹ . Locus xx1. car. 1111.

' naturam apiarum, populns 111111111111111111- igitur, quod Filius liei nostra lico aa austrini -

aura baptisma tegnam calorum introiit ·(')· amnium personam [it-mediator sustinens, ut
Maximus homil. Vll. de baptil} Christi: Ba· agnus onustus peccatis totius mundi accedat nl
ptizattttJtsttt tton fibi, sadnabt't. Baptizatur, baptismum, projecimus peccata illa fibi int ,
1111111111111111111,[11·111111111111ᾶὲ- fitaEsa.L111.6. in Jordanem, imo in pap& '
iicet. Baptizatur noras bomo, nt noni bapti· dam 1111111. Mich. V11.r9. Nazianzenus arat.
satiatis constituar [1111111111111. - Bernhardus XXXIX. in [lumina pag. 623. Cbttiitttbp·
homil. de paffione Domini col. 1589. Ba· ptizatitt, 11111111 aivaaamiaiiip ir’ Μὴ
ptizattttnatt ta t'n aquis, fed aqaatt'n tesan τῷ biara. Ambrosius lib. Ι. de sacramenti!

¹biiiicas, at pereas 1111111111111111. Vide cap. V. tom. 1v. p. 430. Quare cbr‘ 11-

Ambrosium ic Bedam in 111. Lucae. Verba Bedae [cendit (in jordanem ad baptismum) ttt‘ attam
fic habant: Baptizatur eJi Dominus, non ipse isia mandaretar3 cara, qnam suscepit de nostra
aquit inundari, Jed ipsas arandara capient conditione? Noa 111111 abaiitia'pecratoram snt·
nanas, qnae abbata per carnem ajat, peccari. 1111 Cbri a neceffaria erat, qai peccatam 11111

-ntrqae ngscianr, baptismi jas induerent, 11 facins( nabis erat aiceffaria, qai peccata 1111·

qaod 11111 innumera sab 'bgr baptismata aon pa· nentur abnoxii (**). Hilarius caan. in Martii.
terant, 1111111 praeuaricationis arabum vita 11- 011111111111111111111111111111 11 adliminat i!
generativa saniiificatiaait canti creat. Dant 111111.1111111111.11.111.-1111;111111.
carparis bnariiitarc undat Jor anispnbiit Da· Christus 11111111 Jabanne in jordane flam,
1111111, divinitatis suae potantia cai 111111 ja· 11 lavacra spirituaii peccata, 111 pasquari-

‘naar pandit: 11111111111111111111 frigentibus pneaonbabrbat, 1111111111, 'qnam gerebat-‚aba-

tingitnr aquis, oppofita quandam 1111111111- 1111. Theophilacius in 111. Matth. Baptana
pbaea restinguitur ignea. fnr't, at aas ablueret. Ecclefia in die Epipha-
niae canit, Christum idco baptizati 11111111.

,1) 1111011, , 9. CLXXX. Altera principa· 11111111111111111111111111111111- Huc

paccata , lis causa, quare Cirristus baptiza· pertinet observatio eruditorum, quod Ghtissut
flbb‘mi· -tus irretit, Ι111ιί111111 aCJohanae die ο1111111111ὴιι111111)1111, id spii, iupus:t
aaa 1111111111·111111111111111111111111.
agnas Dei, qni rabir peccata aaaadi Docet piationis ingreffus cst in saniium sanctorum

, Levia..

pr) offidarim de bapt. Christi: Variebat 1111112111 (**) Idem in 111. Luc. Baptizatur est, 11 purificata

baptismum, twb'e ⁰25 lavim, 1²² 1140 pta· snpra nobis, 11111111111111111111111111111, 111111

caium twa eruisset} “b sacramento Ptrmms 1111111111 ia aaa corporesrandam baasi erra·

daretur 1111111111, &tanta virtatem 1111111111- ’ ,ιῑς uppem, gratim„ rigni [wip ἐς ⁶. undem
· ¹³ Per mmm accepim wmmbbl‘iarssbr imam titilus aa ntarjns banarei 01111111. Adultus 1111.Ιῖ
reiraida peccatoramfiaapariiwrpaaan,paepa ne bristo: .
aba sacranreatafliareiar, 11111111111111111 I ! ⁸ .
saniir fii {pst solans baras 1ᾢ11111111 privilegium Δ ”sb arabia imai '2⁰ m minagii* vim» Ι,
manfr, icgphomr ib.. ‚111st 0021, up, 18· ije 1111111 qaod per at 1111111111, ,misaam
ssgrtppfflsstersblapttsztarsmffipiqtplappg iiii effigium Corpore mitridaaii 11111111, 11111111ῗὲ111 beavit
11 irradiatam &⁸² irradiant, revera aa'tam Gurgitis, ‘lb propriisjaaaaar flaraiaa 1111111-
fintani baptistam ipsunt divinant abbatiarum ¹ bata.

1111111111 saraia catab, ὅ afim ΜΒΝ ἰωῆς Damascenut lib. lv. orthod. fid. cap. ιο.
Spaniam saar aaa 1111111111111111111,1111371111 Ἥηῆκς 3ss carratas, m capita drumm m
11111, attaassbtfflbss Π( ⁰ effa 'baptism‘ ο ‘'3¹⁰³‘' aqaa 1111111111, nt 1111111111 obruerat, 1111111111

111 nisan

 

